<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>PW Lab1</title>
        <style>

            .grid-container {
            width: 100%;
            height: 100%;
            animation: pulse 5s infinite;
            }

            @keyframes pulse {
                0% {
                background-color: rgba(247, 136, 210, 0.8);;
                }

                50% {
                background-color: rgba(250, 202, 236, 0.8);;
                }

                100% {
                background-color: rgba(247, 136, 210, 0.8);;
                }
            }
            .main{
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body class="grid-container">
        <body style="background-color : rgb(245, 198, 245)"></body>
        <h1><b>Laboratórios Programação Web</b></h1>
        <p><a href="lab.1/index.html">Laboratório 1: Conhecer a Internet com a minha primeira página Web</a></p>
        <a href="lab.2/index.html">Laboratório 2: Explorando o HTML com o meu primeiro website</a><p></p>
        <a href="lab.3/index.html">Laboratório 3: Inclusão de formulários e imagens SVG no meu website</a><p></p>
        <a href="lab.4/index.html">Laboratório 4: Integração de elementos semânticos HTML5 no meu website e estilização com seletores e propriedades CSS</a> <p></p>
        <a href="lab.5/index.html">Laboratório 5: Website responsivo e dinâmico</a>
        
    </body>
</html>